<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Camp DevJr - Sistema de Assinaturas</title>


<style>
   body{
    background-color:#F5F5F5
   } 

   .Classe-principal-GREY{ 
   background-color: #E9E9E9;
   margin: auto;
   margin-top: 200px;
   width: 600px ;
   box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   overflow: hidden ;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
   .darkgreen {
    background-color: #006868;
   }
   
   .header {
    padding: 40px;
   }

   .classe-flex{
    display: flex;
    background-color: #006868;
    justify-content: space-around;
    padding: 20px;
    }

    .header-tittle{
     color:#006666;
    font-size: 36px;
    font-weight: 700;
    margin-right: 10px;
    
    }
    .header-second-tittle{
    color: #008A89;
    font-size: 21px;
    font-weight: 500;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 15px;
}

</style>


</head>
<body>
    <div class="Classe-principal-GREY"> 
        <div class="header">
           <div class="header-tittle">
            Entre para nossa comunidade!
           </div>
           <div class="header-second-tittle">
            Faça sua assinatura agora e ganhe 30% de desconto!
           </div>
           <div>
            Faça parte da nossa comunidade de desenvolvedores.<br> 
            Tenha suporte da nossa equipe e cresça mais rapido na sua carreira
           </div>
        </div>
        <div class="classe-flex">
            <div>
                coluna 1
            </div>
            <div>
                coluna 2 
            </div>
        </div>
    </div>
</body>
</html>